
set $mod Mod4
set $term foot
set $steam steam
set $deck steam -tenfoot
set $full steam -tenfoot -fulldesktopres
set $menu wofi --show drun
set $windows wofi --show window
set $resolution /usr/local/bin/resolution.sh

output * bg #2E3440 solid_color

default_border none
hide_edge_borders --i3 smart_no_gaps

input type:keyboard xkb_numlock enabled
input type:touchpad {
    tap enabled
    natural_scroll enabled
}

bindsym $mod+Return exec $term
bindsym Ctrl+Alt+t exec $term
bindsym $mod+r exec $menu
bindsym $mod+Shift+r exec $resolution
bindsym Ctrl+r exec $resolution
bindsym $mod+w exec $windows
bindsym $mod+Tab exec $windows
bindsym Alt+Tab focus next
bindsym Alt+Shift+Tab focus prev
bindsym $mod+q kill
bindsym $mod+Shift+q kill
bindsym $mod+d exec $deck
bindsym $mod+f exec $full
bindsym $mod+s exec $steam
bindsym $mod+k exec pkill -TERM steam || true
bindsym $mod+Shift+d exec pkill -TERM steam || true
bindsym $mod+Shift+f exec pkill -TERM steam || true
bindsym $mod+Shift+s exec pkill -TERM steam || true
bindsym $mod+e exec swaymsg exit
bindsym $mod+Shift+e exec sh -c 'kill -TERM 1 || true; sleep 0.2; swaymsg exit'

bindsym $mod+F1 exec swaymsg 'output HEADLESS-1 mode 1280x720'
bindsym $mod+F2 exec swaymsg 'output HEADLESS-1 mode 1280x800'
bindsym $mod+F3 exec swaymsg 'output HEADLESS-1 mode 1920x1080'
bindsym $mod+F4 exec swaymsg 'output HEADLESS-1 mode 1920x1200'
bindsym $mod+F5 exec swaymsg 'output HEADLESS-1 mode 2560x1440'
bindsym $mod+F6 exec swaymsg 'output HEADLESS-1 mode 3840x2160'

bindsym $mod+Shift+F1 exec swaymsg 'output HEADLESS-1 scale 1.0'
bindsym $mod+Shift+F2 exec swaymsg 'output HEADLESS-1 scale 1.25'
bindsym $mod+Shift+F3 exec swaymsg 'output HEADLESS-1 scale 1.5'
bindsym $mod+Shift+F4 exec swaymsg 'output HEADLESS-1 scale 1.75'
bindsym $mod+Shift+F5 exec swaymsg 'output HEADLESS-1 scale 2.0'

bar {
    position top
    status_command while true; do ps -C steam >/dev/null && echo "Steamed $(date +'%d-%m-%Y %X')" || date +'%d-%m-%Y %X'; sleep 1; done
    colors {
        background #222222
        statusline #dddddd
        focused_workspace #0088cc #0088cc #ffffff
        inactive_workspace #333333 #333333 #888888
    }
}

exec gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec wayvnc -o HEADLESS-1 -C /etc/wayvnc/config
exec $steam
